<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/style.css">
        <title>R&N Project Travel</title>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top py-3">
            <div class="container-fluid collapse navbar-collapse">
              <a class="navbar-brand" href="#">R&N Project Travel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">R&N Project Travel</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#layanan">Wisata</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#promo">Promo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Hubungi Kami</a>
                      </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>

          <section class="header text-center text-sm-start pt-5 pb-5 pb-sm-0 mt-5">
            <div class="container">
                <div id="carouselExampleDark" class="carousel carousel-dark slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="images/jatigede.jpg" class="d-block w-100" alt="jatigede">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/jatigede1.jpg" class="d-block w-100" alt="jatigede1">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/jatigede2.jpg" class="d-block w-100" alt="jatigede2">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                
                    <br class="d-flex align-items-center">
                    <h1><span class="text-primary">Wisata didesa Citengah
                    </span> </h1>
                    
                    <br class="lead">
                        <br>
                    <p>Jatigede merupakan salah satu kecamatan yang berada di Kabupaten Sumedang, Provinsi Jawa Barat. Daerah ini menyimpan banyak keindahan objek wisata yang bisa memikat para wisatawan untuk berkunjung kesana.
                      Biasanya, para wisatawan akan lebih ramai berkunjung ke Jatigede pada waktu-waktu tertentu. Salah satunya yaitu pada waktu libur sekolah, libur lebaran, dan libur nasional lainnya.
                      Nah, buat detikers yang sedang berencana untuk liburan ke daerah ini, berikut 11 rekomendasi tempat wisata Jatigede yang wajib dikunjungi saat libur lebaran.
                      12 Objek Wisata Jatigede, Disertai Jadwal Buka dan Harga Tiketnya
                      Berikut 12 objek wisata Jatigede Sumedang yang bisa dikunjungi untuk menghabiskan waktu libur lebaran kalian.</sbr>
                      <br>1. Waduk Jatigede</br>
                      Waduk Jatigede merupakan objek wisata alam yang cukup populer di Kecamatan Jatigede, Kabupaten Sumedang, Jawa Barat.
                      Waduk ini merupakan waduk terbesar kedua di Indonesia dan ramai dikunjungi oleh para wisatawan dari berbagai daerah.
                      Dilansir dari laman resmi Dinas Arsip dan Perpustakaan Daerah Kabupaten Sumedang, Waduk Jatigede menawarkan keindahan alam yang terbentuk secara 'tidak sengaja' akibat proses penggenangan air Bendungan Jatigede.
                      Di tempat ini, indra penglihatan pengunjung akan dimanjakan oleh pemandangan puncak-puncak bukit dengan hamparan air yang merefleksikan indahnya langit biru.
                      Waduk ini juga dilengkapi dengan tempat memancing. Sehingga, bagi pengunjung yang memiliki hobi memancing sangat cocok untuk berkunjung ke tempat ini.
                      Selain tempat memancing, Waduk Jatigede juga menyediakan fasilitas susur waduk. Aktivitas menyusuri keindahan waduk menggunakan perahu adalah aktivitas yang wajib dicoba bersama dengan orang tersayang.
                      Biasanya, Waduk Jatigede akan diserbu oleh wisatawan pada waktu-waktu tertentu, salah satunya yaitu pada saat libur lebaran.
                      Pada waktu libur lebaran, para pengunjung akan mengalami peningkatan yang drastis.
                      Jam operasional Waduk Jatigede sendiri buka setiap hari selama 24 jam. Sehingga para wisatawan bebas untuk berkunjung kapan saja.
                      Biaya untuk masuk ke tempat ini juga tergolong ekonomis. Para pengunjung hanya perlu membayar tiket masuk seharga Rp 5.000/orang dengan tambahan biaya parkir kendaraan seharga Rp 2000 untuk parkir motor dan Rp. 5.000 untuk parkir mobil.
                      <br>2. Wisata Tanjung Duriat</br>
                      Objek wisata selanjutnya yang bisa menjadi pilihan destinasi saat berkunjung ke Jatigede Sumedang adalah Wisata Tanjung Duriat.
                      Objek wisata ini terletak di tepi Waduk Jatigede tepatnya di Desa Pajagan Kecamatan Cisitu Kabupaten Sumedang.
                      Objek wisata ini bisa ditempuh menggunakan kendaraan roda empat ataupun roda dua melalui jalur Situraja - Pajagan ataupun melewati jalur Tomo - Jatigede.
                      Wisata Tanjung Duriat ini menyajikan keindahan hamparan air Waduk Jatigede yang berkilauan dengan semilir anginnya dari atas bukit yang menjorok ke arah waduk, sehingga tidak heran jika dinamakan dengan tanjung.
                      Selain itu terdapat juga bangku-bangku, pepohonan, dan jalanan yang lebar dan bersih bagi para pejalan kaki.
                      Objek wisata ini juga menyediakan fasilitas spot foto bersama balon udara, spot ikonik Tanjung Duriat berupa papan penanda yang berbentuk hati (love), gazebo, taman bermain, tempat makan, hingga tempat penyewaan skuter listrik.
                      Bagi pengunjung yang memiliki hobi berkemah, tempat ini juga menyediakan fasilitas camping ground.
                      Menjelang libur lebaran, objek wisata Tanjung Duriat sedang mempersiapkan wahana baru dan akan dibangun mushola, perbaikan fasilitas yang sudah ada dan penambahan 3 spot foto baru.
                      Wisata Tanjung Duriat buka setiap hari dengan jam operasional mulai dari pukul 07.00 sampai 17.30 WIB.
                      Untuk bisa menikmati keindahan tempat ini, pengunjung cukup membayar Rp 15.000/orang untuk hari-hari biasa, harga ini sudah termasuk Spot Foto Tower Deck dan Taman Duriat.
                      Adapun untuk weekend dan hari libur (hari Sabtu dan Minggu, long weekend, atau tanggal merah), pengunjung cukup membayar Rp 20.000/orang, harga ini sudah termasuk spot foto Tower Deck, Taman Duriat dan Balon Udara.
                      <br>3. Puncak Damar</br>
                      Objek wisata selanjutnya yang bisa menjadi pilihan destinasi saat berkunjung ke Jatigede Sumedang adalah wisata alam Puncak Damar.
                      Puncak Damar merupakan objek wisata yang dikelola oleh perum Perhutani Kesatuan Pemangku Hutan di Sumedang.
                      Objek wisata ini menawarkan pemandangan alam pegunungan yang sejuk dan asri sehingga sangat cocok dijadikan sebagai tempat menjernihkan pikiran.
                      Selain keindahan alam, para pengunjung juga bisa menyaksikan pemandangan indah Waduk Jatigede yang berada di sebelah timur tempat ini.
                      Saat memasuki libur lebaran, para pengunjung akan berbondong-bondong untuk datang ke tempat ini.
                      Selain warga lokal, pengunjung dari luar daerah juga tak kalah antusias untuk menjadikan tempat ini sebagai destinasi liburan bersama orang tercinta.
                      Puncak Damar juga menyediakan tempat spot foto bagi pengunjung yang ingin mengabadikan momen bersama orang tersayang.
                      Spot yang paling populer di tempat ini tentu saja adalah spot pemandangan alam yang masih sangat terjaga kelestariannya.
                      Tempat ini juga menyediakan berbagai macam sarana dan prasarana wisata seperti musala, tempat penginapan, toilet umum, hingga tempat makan.
                      Selain itu, obyek wisata Puncak Damar sendiri buka setiap hari mulai dari jam 07.00 - 18.00 WIB.
                      Harga harga tiket masuk ke tempat ini cukup murah, pengunjung cukup membayar Rp 4.000 saja. Akan tetapi, harga tersebut belum termasuk biaya parkir.
                      Adapun harga tiket parkir yang harus dibayar oleh pengunjung sebesar Rp 5.000 untuk mobil dan Rp 2.000 untuk sepeda motor.
                      <br>4. Pasir Tugaran</br>
                      Objek wisata selanjutnya yang wajib dikunjungi ketika berada di Jatigede Sumedang adalah Pasir Tugaran.
                      Objek wisata ini terletak di pesisir barat Waduk Jatigede tepatnya di Kampung Lebak Muncang, Dusun Ancol, Desa Karang Pakuan, Kecamatan Darmaraja.
                      Objek wisata Pasir Tugaran menyajikan pemandangan Waduk Jatigede yang akan memanjakan mata pengunjung.
                      Wisatawan yang berkunjung ke Pasir Tugaran bisa menyaksikan keindahan Waduk Jatigede sambil berfoto ria bersama orang-orang tersayang.
                      Objek wisata ini juga menyediakan menara untuk para pengunjung yang ingin menikmati keindahan Waduk Jatigede lebih jelas. Menara yang terbuat dari bambu ini bernama Menara Pantau Jodoh dan memiliki ketinggian tujuh meter.
                      Menara ini bisa dinaiki oleh lima orang pengunjung dewasa dalam satu waktu sekaligus. Dari atas menara ini, pengunjung bisa melihat Waduk Jatigede dengan jelas.
                      Selain pemandangan alam, pengunjung juga bisa mengarungi Waduk Jatigede dengan cara menyewa sebuah perahu. Penyewaan perahu ini dibandrol dengan harga Rp 15.000 per satu kali putaran.
                      Selain perahu, tempat ini juga menyediakan spot memancing untuk para wisatawan yang memiliki hobi memancing.
                      Tempat wisata ini bisa diakses setiap hari oleh pengunjung karena terbuka 24 jam. Untuk biaya masuk ke tempat ini, pengunjung hanya dibebankan biaya parkir saja.
                      <br>5. Pesona JG (Pesona Jatigede)</br>
                      Objek wisata selanjutnya yang wajib dikunjungi ketika berada di Jatigede Sumedang adalah Pesona JG (Pesona Jatigede).
                      Pesona JG atau yang juga dikenal dengan Pesona Jatigede merupakan objek wisata yang memanfaatkan kawasan pesisir barat Waduk Jatigede dan wilayah Dusun Ciduging, Desa Tarunajaya, Kecamatan Darmaraja.
                      Objek wisata ini menyajikan keindahan pemandangan Waduk Jatigede yang berpadu dengan panorama alam di sebelah utara Dusun Ciduging. Panorama alam ini didominasi oleh rerimbunan pohon bambu yang memberikan suasana menyejukkan.
                      Kawasan ini dikerubungi pepohonan bambu dari jenis bambu tali, sehingga tak heran jika banyak wisatawan yang datang untuk jalan-jalan sambil menikmati keindahan pepohonan.
                      Bagi pengunjung yang ingin berlayar sambil menjelajahi keindahan Waduk Jatigede bisa menyewa sebuah perahu yang sudah disediakan di tempat ini. Selain itu, pengunjung juga bisa berlayar sambil memancing ikan di atas perahu.
                      Bagi pengunjung anak-anak, Pesona JG juga sudah menyediakan fasilitas wahana bermain seperti mini motocross, ayunan, hingga kuda tunggang.
                      Objek wisata Pesona JG beroperasi setiap hari mulai pukul 08.00-18.00 WIB dan diperkirakan jumlah pengunjung akan meningkat pada saat libur lebaran.
                      <br>6. Pulau Cipondoh Cinangsi</br>
                      Objek wisata selanjutnya yang wajib dikunjungi ketika berada di Jatigede Sumedang adalah Pulau Cipondoh Cinangsi. Objek wisata ini berlokasi di Desa Sinarsari, Kecamatan Jatinunggal.
                      Berbeda dengan lima objek wisata sebelumnya, Pulau Cipondoh Cinangsi merupakan objek wisata yang belum terlalu ramai dikunjungi oleh para wisatawan.
                      Oleh karena itu, tempat ini sangat cocok untuk pengunjung yang ingin menenangkan pikiran sambil merenung.
                      Pulau Cipondoh Cinangsi juga cocok dijadikan sebagai lokasi perkemahan sambil menikmati pemandangan matahari terbit dengan latar belakang Waduk Jatigede yang menambah keindahan tempat ini.
                      <br>7. Wisata Panenjoan</br>
                      Destinasi wisata selanjutnya yang wajib dikunjungi ketika berada di Jatigede Sumedang adalah Wisata Panenjoan.
                      Wisata Panenjoan berada di pesisir timur laut Waduk Jatigede tepatnya di wilayah Kampung Burujul, Desa Jemah, Kecamatan Jatigede.
                      Tempat wisata ini berada di atas perbukitan yang tinggi, sehingga pengunjung bisa menikmati pemandangan Waduk Jatigede dari ketinggian secara menyeluruh.
                      Selain itu, pengunjung juga bisa menikmati panorama beberapa pulau yang membentang di atas Waduk Jatigede.
                      Panorama Wisata Panenjoan akan terlihat lebih indah apabila cuaca sedang cerah karena para pengunjung bisa melihat pemandangan di seberang Waduk Jatigede tepatnya di kawasan Puncak Damar dan Kampung Cisema.
                      Untuk bisa memasuki ke lokasi wisata Panenjoan Jatigede, pengunjung hanya dikenakan tarif sebesar Rp 2.000.
                      <br>8. Wisata Tegal Jarong</br>
                      Objek wisata selanjutnya yang berada di Jatigede Sumedang adalah Wisata Tegal Jarong. Objek wisata ini terletak di Desa Cijeungjing.
                      Wisata Tegal Jarong berlokasi di pesisir timur laut Waduk Jatigede, sehingga tempat ini juga memanfaatkan Waduk Jatigede sebagai magnet untuk menarik para wisatawan.
                      Selain menyajikan pemandangan alam, Wisata Tegal Jarong juga menyajikan beberapa lokasi yang bisa digunakan sebagai tempat memancing.
                      Para pengunjung juga bisa menyewa perahu untuk mengelilingi Waduk Jatigede sambil berwisata kuliner di atas perahu.
                      Menjelang sore hari, para pengunjung juga bisa menikmati pemandangan lembayung senja dan cahaya matahari berbentuk bayangan di permukaan air Waduk Jatigede. Pemandangan ini akan semakin indah jika dinikmati bersama orang tercinta.
                      Untuk bisa menikmati keindahan Wisata Tegal Jarong, para pengunjung hanya perlu mengeluarkan biaya parkir sebesar Rp 5.000 untuk motor Rp 10.000 untuk mobil.
                      <br>9. Kampung Buricak Burinong</br>
                      Objek wisata selanjutnya yang wajib dikunjungi ketika berada di Jatigede Sumedang adalah Kampung Buricak Burinong.
                      Kampung Buricak Burinong merupakan objek wisata yang tergolong masih baru, pasalnya tempat ini baru diresmikan pada tahun 2022 silam.
                      Kampung Buricak Burinong sendiri merupakan salah satu spot atau area terbaik untuk menikmati indahnya Waduk Jatigede.
                      Tempat ini juga menyediakan beberapa fasilitas seperti Sentra Kuliner, Forest Walk, Fasilitas Paragliding, serta area kreatif untuk UMKM.
                      Tempat ini beroperasi setiap hari mulai dari pukul 06.00-18.00 WIB. Untuk tarif masuknya sendiri, pengunjung diwajibkan untuk membayar tiket seharga Rp 20.000/orang.
                      <br>10. Curug Mas</br>
                      Objek wisata selanjutnya yang wajib dikunjungi ketika berada di Jatigede Sumedang adalah wisata alam Curug Mas. Curug Mas terletak di pesisir timur genangan Waduk Jatigede tepatnya di wilayah Desa Sukakersa.
                      Wisata alam ini berada di dekat aliran Sungai Cimanuk. Sebelum digenangi oleh Waduk Jatigede, tempat ini menjadi situs makam keramat Curug Mas yang didalamnya terdapat makam Embah Cokrowiryo/Angling Dharma, Uyut Jagadinata, dan Uyut Gelung Sakti.
                      Kemudian, ketika Waduk Jatigede digenangi, kawasan Situs Curug Mas ini pun ikut tenggelam.
                      Objek wisata ini merupakan kawasan hutan, sehingga udara di tempat ini sangat sejuk dan segar.
                      Di bawah rindangnya pepohonan, para pengunjung juga bisa menikmati beberapa fasilitas seperti gazebo, tempat duduk yang terbuat dari papan kayu dan bangunan lainnya.
                      Selain itu, terdapat pula rumah pohon yang sengaja dibangun di dekat pesisir Waduk Jatigede agar pengunjung bisa melihat pemandangan hamparan Waduk Jatigede dari ketinggian.
                      Bagi para pengunjung yang tertarik untuk menghabiskan masa libur lebaran di tempat ini diharuskan untuk membayar tiket masuk seharga Rp 5.000.
                      <br>11. Puncak Permata</br>
                      Salah satu objek wisata yang juga cocok untuk dikunjungi pada saat libur lebaran adalah Puncak Permata. Objek wisata ini berlokasi di Jemah, Kec. Jatigede, Kabupaten Sumedang, Jawa Barat.
                      Dari tempat ini, para pengunjung juga bisa menikmati keindahan panorama Waduk Jatigede dan hamparan pulau-pulau kecil di tengahnya.
                      Air yang berwarna biru berpadu dengan cuaca langit yang cerah menambah keindahan tempat ini.
                      Tempat ini juga sangat cocok untuk pengunjung yang ingin menikmati pemandangan matahari terbenam sambil menikmati secangkir kopi hangat.
                      Untuk bisa masuk ke tempat ini, para pengunjung diharuskan membayar Rp 5000 saja.
                      <br>Sumber : https://www.detik.com/jabar/wisata/d-6687737/11-objek-wisata-jatigede-sumedang-wajib-dikunjungi-saat-libur-lebaran.
                  
                    
                </p></br>
        </div>
        </div>
        </section>

        <section class="bg-primary text-light p-5" id="promo">
            <div class="container">
              <div class="d-md-flex justify-content-between align-items-center">
                <h3>Dapatkan Promo Menarik</h3>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Masukkan Email Anda">
                <button class="btn btn-dark btn-lg" type="button">Submit</button>
              </div>
            </div>
          </div>
          </section>

          <section class="p-5" id="contact">
            <div class="container">
              <div class="row g-4 align-content-center">
                <div class="col-md">
                  <h2 class="text-center text-black mb-4">Kontak Saya</h2>
                  <ul class="list-group-flush lead">
                    <li class="list-group-items text-black">
                      <i class="bi bi-pin-map"></i>
                      <span class="fw-bold"> Lokasi :</span> Dusun Cikawao
                    </li>
                    <li class="list-group-items text-black">
                      <i class="bi bi-telephone-inbound"></i>
                      <span class="fw-bold"> Telepon :</span> (+6288218986574)
                    </li>
                    <li class="list-group-items text-black">
                      <i class="bi bi-envelope-at"></i>
                      <span class="fw-bold"> Email :</span> rizkiagustina1933@gmail.com
                    </li>
                    <li class="list-group-items text-black">
                      <i class="bi bi-instagram"></i>
                      <span class="fw-bold"> Instagram :</span> @rizkiagustiansyah33
                    </li>
                  </ul>
                </div>
                <div class="col-md"></div>
                <img 
                class="img-fluid w-50 d-none d-lg-block"
                src="images/contact.svg" alt="contact">
              </div>
            </div>
          </section>
          <footer class="p-5 bg-dark text-white text-center position-relative">
            <div class="container">
              <p class="lead">Copyright &copy; 2023 R&N Project</p>
              <a href="#" class="position-absolute bottom-0 end-0 p-5">
                <i class="bi bi-arrow-up-circle h1"></i>
              </a>
            </div>
          </footer>
       
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    </body>
</html>